#spring.main.web-application-type=none
# max file size
grpc.port=8080

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

server.port=9090

jasypt.encryptor.password=password