# Employee-Ms-Grpc

./: .gitignore  README.md
contract/: Employee-BFF-v0.0.1-SNAPSHOT.yaml
employee-api-ms/: pom.xml
employee-api-ms/src/main/java/com/employee/app/: EmployeeApiMsApplication.java
employee-api-ms/src/main/java/com/employee/app/config/: CryptConfig.java  EmployeeConfig.java  MoneySerializer.java  StorageProperties.java
employee-api-ms/src/main/java/com/employee/app/constant/: GenericConstants.java
employee-api-ms/src/main/java/com/employee/app/controller/: StorageController.java
employee-api-ms/src/main/java/com/employee/app/exception/: ExceptionUtils.java  FileNotFoundException.java  StorageException.java
employee-api-ms/src/main/java/com/employee/app/grpc/: EmployeeBase.java  EmployeeBaseOrBuilder.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeServiceGrpc.java  EmployeeServiceOuterClass.java
employee-api-ms/src/main/java/com/employee/app/helper/: CryptHelper.java  EmployeeCsvHelper.java  EmployeeXmlHelper.java
employee-api-ms/src/main/java/com/employee/app/interceptor/: ExceptionInterceptor.java
employee-api-ms/src/main/java/com/employee/app/mapper/: EmployeeMapper.java
employee-api-ms/src/main/java/com/employee/app/model/: EmployeeForCsv.java  EmployeeForXml.java  EmployeeListForXml.java  EmployeeModel.java
employee-api-ms/src/main/java/com/employee/app/repository/: DbStore.java  EmployeeRepository.java
employee-api-ms/src/main/java/com/employee/app/repository/impl/: EmployeeRepositoryImpl.java
employee-api-ms/src/main/java/com/employee/app/server/: GrpcServer.java  GrpcServerRunner.java
employee-api-ms/src/main/java/com/employee/app/service/: IStorageService.java
employee-api-ms/src/main/java/com/employee/app/service/impl/: EmployeeService.java  FileSystemStorageService.java
employee-api-ms/src/main/resources/: application.properties
employee-api-ms/src/test/java/com/employee/app/: EmployeeApiMsApplicationTests.java
employee-api-ms/uploads/: employee-dec-2021.xml  employee-sep-2021.csv  employee-sep-2021.xml  pqrs.csv
employee-bff-ms/: pom.xml
employee-bff-ms/src/main/java/com/employee/app/: EmployeeBffMsApplication.java
employee-bff-ms/src/main/java/com/employee/app/api/: EmployeeAPI.java
employee-bff-ms/src/main/java/com/employee/app/api/controller/: EmployeeController.java
employee-bff-ms/src/main/java/com/employee/app/client/: GrpcClient.java  GrpcClientRunner.java
employee-bff-ms/src/main/java/com/employee/app/config/: CryptConfig.java
employee-bff-ms/src/main/java/com/employee/app/constant/: GenericConstants.java
employee-bff-ms/src/main/java/com/employee/app/dto/: Employee.java  Error.java  MoreInfo.java
employee-bff-ms/src/main/java/com/employee/app/dto/request/: EmployeeRequest.java
employee-bff-ms/src/main/java/com/employee/app/dto/response/: EmployeeResponse.java
employee-bff-ms/src/main/java/com/employee/app/exception/: CustomBadRequestException.java  EmployeeExceptionHandler.java
employee-bff-ms/src/main/java/com/employee/app/grpc/: EmployeeBase.java  EmployeeBaseOrBuilder.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java
employee-bff-ms/src/main/java/com/employee/app/helper/: EmployeeCryptHelper.java  EmployeeHelper.java
employee-bff-ms/src/main/java/com/employee/app/mapper/: EmployeeMapper.java
employee-bff-ms/src/main/java/com/employee/app/service/: IEmployeeService.java
employee-bff-ms/src/main/java/com/employee/app/service/impl/: EmployeeService.java
employee-bff-ms/src/main/java/com/employee/app/utils/: EmployeeUtils.java
employee-bff-ms/src/main/resources/: application.properties
employee-bff-ms/src/test/java/com/employee/app/: EmployeeBffMsApplicationTests.java
employee-bff-ms/src/test/java/com/employee/app/controller/: EmployeeControllerTest.java
postman-collections/: Employee-MS-Grpc.postman_collection.json
proto/: EmployeeService.proto
